# University-Management-System

back/employment/src/main/java/com/yuanhuafeng/employment/: EmploymentApplication.java
back/employment/src/main/java/com/yuanhuafeng/employment/config/: ErrorCode.java  JWTUtils.java  LambadaTools.java  MybatisPlusConfig.java  WebMVCConfig.java
back/employment/src/main/java/com/yuanhuafeng/employment/controller/: AreasController.java  CitiesController.java  ClassController.java  CollegeController.java  ExportExcelController.java  FileController.java  MajorController.java  StudentController.java  TeacherController.java  UserController.java
back/employment/src/main/java/com/yuanhuafeng/employment/entity/: Cities.java  Class.java  College.java  EmployInfo.java  Provinces.java  Recruit.java  Student.java  Teacher.java
back/employment/src/main/java/com/yuanhuafeng/employment/mapper/: AreasMapper.java  MajorMapper.java  ProvincesMapper.java  RecruitMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
back/employment/src/main/java/com/yuanhuafeng/employment/mapper/xml/: AreasMapper.xml  CitiesMapper.xml  CollegeMapper.xml  EmployInfoMapper.xml  MajorMapper.xml  NewsMapper.xml  StudentMapper.xml  TeacherMapper.xml
back/employment/src/main/java/com/yuanhuafeng/employment/service/: CitiesService.java  EmployInfoService.java  MajorService.java  ProvincesService.java  StudentService.java  UserService.java
back/employment/src/main/java/com/yuanhuafeng/employment/service/impl/: AreasServiceImpl.java  CitiesServiceImpl.java  ClassServiceImpl.java  NewsServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
back/employment/src/main/java/com/yuanhuafeng/employment/vo/: ClassTeaVo.java  StuTeaClaVo.java  StudentVo.java  TeaStuVo.java  UserAndStudent.java  UserAndTeacher.java
back/employment/src/main/java/com/yuanhuafeng/employment/vo/params/: AreaParam.java  LoginParam.java  ModifyStuNum.java  TeaClaId.java
back/employment/src/main/resources/: application.yaml
back/employment/src/test/java/com/yuanhuafeng/employment/: Code.java  EmploymentApplicationTest.java
employment/: pom.xml
employment/src/main/java/com/yuanhuafeng/employment/config/: Result.java
employment/src/main/java/com/yuanhuafeng/employment/controller/: EmployInfoController.java  NewsController.java  ProvincesController.java  RecruitController.java
employment/src/main/java/com/yuanhuafeng/employment/entity/: Areas.java  Major.java  News.java  User.java
employment/src/main/java/com/yuanhuafeng/employment/mapper/: CitiesMapper.java  ClassMapper.java  CollegeMapper.java  EmployInfoMapper.java  NewsMapper.java
employment/src/main/java/com/yuanhuafeng/employment/mapper/xml/: ClassMapper.xml  ProvincesMapper.xml  RecruitMapper.xml  UserMapper.xml
employment/src/main/java/com/yuanhuafeng/employment/service/: AreasService.java  ClassService.java  CollegeService.java  NewsService.java  RecruitService.java  TeacherService.java
employment/src/main/java/com/yuanhuafeng/employment/service/impl/: CollegeServiceImpl.java  EmployInfoServiceImpl.java  MajorServiceImpl.java  ProvincesServiceImpl.java  RecruitServiceImpl.java  UserServiceImpl.java
employment/src/main/java/com/yuanhuafeng/employment/vo/: NewsTeaVo.java  TeaAndCla.java
employment/src/main/java/com/yuanhuafeng/employment/vo/params/: ModifyPasswordParam.java
front/employment/: README.md  package-lock.json  package.json
front/employment/src/: App.vue  main.js
front/employment/src/components/: AddEmployInfo.vue  CardMe.vue  Carousel.vue  CommonAside.vue  CommonHeader.vue  GetAreas.vue  GetCities.vue  GetProvinces.vue  ModifyEmployInfo.vue  ModifyPassword.vue  ModifyStuInfo.vue  ModifyTeaInfo.vue  RecruitInfo.vue  SelectArea.vue  SelectClass.vue  SelectClass2.vue  SelectCollege.vue  SelectMajor.vue
front/employment/src/components/admin/: AdminAside.vue  AdminHead.vue  SelectPCA.vue
front/employment/src/router/: index.js
front/employment/src/store/: index.js  tab.js
front/employment/src/views/: AddRecruit.vue  AdminHome.vue  AdminLogin.vue  Home.vue  Login.vue  MyPost.vue  MyStudent.vue  News.vue  RegisterStudent.vue  RegisterTeacher.vue  ShowEmployInfo.vue  ShowStudentInfo.vue  Statistics.vue  SumChart.vue  TeaClass.vue  TeacherHome.vue
front/employment/src/views/admin/: Classes.vue  EmpInfo.vue  NewsAll.vue  Recruit.vue  Student.vue  Teacher.vue
